server {
    listen 80;
    server_name localhost;

    error_log /app/var/logs/nginx/error.log;
    access_log /app/var/logs/nginx/acess.log;

    root /app/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
