;zend_extension=debug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal

memory_limit=2048M

; Test change for docker-build workflow
; Another test to verify sequential execution